# SwaggerToUnity

./: .editorconfig  Config.cs  Program.cs  README.md  SwaggerUnityGenerator.csproj  SwaggerUnityGenerator.sln
Templates/: Client.Class.Body.liquid  Client.Class.liquid  Client.Class.old.liquid  File.liquid  NetworkConfig.liquid
